* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background: linear-gradient(
    90deg,
    rgba(26, 46, 24, 1) 0%,
    rgba(55, 99, 34, 1) 35%,
    rgba(3, 66, 11, 1) 100%
  );
  height: 100vh;
  color: #fff;
  font-family: Verdana, Tahoma, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 0px;
}
.search-bar {
  height: 150px;
  padding-top: 20px;
}
input[type="text"] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 8px;
  width: 50%;
  margin: auto;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.9em;
}

.card {
  cursor: pointer;
  background: transparent;
  height: 380px;
  perspective: 1000px;
}
.card li {
  list-style: none;
  padding-bottom: 10px;
}
.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.card img {
  width: 100%;
  height: 380px;
  object-fit: cover;
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card:hover .card-inner {
  transform: rotateY(180deg);
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card-back {
  background-color: #2b3020;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

@media (max-width: 850px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
